-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc0718507dcd6e9ea5bd41a56b783d160077a0998aaa493e9c624f442efb47df

name:           barc
version:        0.1.0
synopsis:       A compiler for bingo-like games
description:    DSL and compiler in one
category:       Language
homepage:       https://github.com/Athas/banko
bug-reports:    https://github.com/Athas/banko/issues
maintainer:     Niels G. W. Serup <ngws@metanohi.name>
license:        ISC
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/Athas/banko

library
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , containers >=0.5
    , mtl >=2.2.1
    , parsec >=3
    , safe >=0.2
    , text
  exposed-modules:
      Barc.Bitter
      Barc.CCodeGen
      Barc.CCodeGenBit
      Barc.ConstantFolder
      Barc.ExpBit
      Barc.ExpInner
      Barc.ExpOuter
      Barc.ExpUnrolled
      Barc.FutharkGen
      Barc.Parser
      Barc.Runner
      Barc.Simplifier
      Barc.Unroller
  other-modules:
      Paths_barc
  default-language: Haskell2010

executable futhark
  main-is: barc.hs
  ghc-options: -Wall
  build-depends:
      barc
    , base >=4 && <5
    , containers >=0.5
    , mtl >=2.2.1
    , parsec >=3
    , safe >=0.2
    , text
  other-modules:
      Paths_barc
  default-language: Haskell2010
